server {
    server_name www.example.com;
    return 301 $scheme://example.com$request_uri;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name example.com;

    client_max_body_size 16m;

    location / {
        try_files $uri @flask-boilerplate;
    }

    location @flask-boilerplate {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
    }

    location /static {
        root /var/www/flask-boilerplate/app/;
        expires 30d;
    }
}
