/* ========================================================================
 * Bootstrap global
 * ======================================================================== */

html {
    position: relative;
    min-height: 100%;
}

body {
    /* margin-bottom by footer height */
    margin-bottom: 60px;
}

body > .container {
    padding: 60px 15px 0;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* footer height */
    height: 60px;
    background-color: #f5f5f5;
}

.footer p {
    margin: 20px 0;
}

/* ========================================================================
 * Section
 * ======================================================================== */

.navbar-nav .dropdown > a {
    padding-top: 14px;
    padding-bottom: 12px;
}

.navbar-nav .dropdown > a img {
    width: auto;
    height: 24px;
    margin-right: 7px;
    border-radius: 50%;
}

/* ========================================================================
 * Section
 * ======================================================================== */



/* ========================================================================
 * Section
 * ======================================================================== */



/* ========================================================================
 * Section
 * ======================================================================== */
